Профессиональный спорт - та его часть, в которой участвуют спортсмены, направленные именно на достижение определенного результата в своей физической деятельности, на достижение победы и новых спортивных рекордов. Спортивные состязания, среди которых Олимпиады, Чемпионаты и Турниры выявляют лучших спортсменов. Конечно, мечта каждого спортсмена - победа на Олимпийских играх, самых крупных мировых состязаниях, которые возникли еще в Древней Греции, а впоследствии собирали участников со всего мира. 

За свою историю развития, а история спорта простирается далеко-далеко в прошлое, начинаясь почти что с каменного века, возникло большое количество видов спорта, в которых каждый может реализовать свои наиболее выдающиеся способности. Обучение занятию спортом проводят различные спортивные организации, специализирующиеся на тех или иных видах спорта. 
