На квалификационном олимпийском турнире в Хорватии наши баскетболисты проиграли второй матч из двух - Германии, со счетом 67:69. Россияне заняли последнее место в группе и не попали в плей-офф.
Игра в поддавки: немцы победу отдавали, наши - не брали. И остались без Олимпиады

За 11 секунд до конца игры при счете 68:67 в пользу сборной Германии Йоханнес Тиманн вышел на линию штрафных и уверенно промазал два из двух. Чтобы мяч, не дай бог, не юркнул в сетку, немецкий баскетболист решил не связываться с капризной металлической дужкой и бросал прямо в пластиковый щит, сбоку от корзины.

В ответной атаке Григорий Мотовилов без какой-либо помехи (соперники разбегались перед ним в стороны, как ошпаренные) прошел через всю площадку до самого кольца, но вместо того, чтобы принести команде победу, тоже промахнулся. С нескольких сантиметров – и тоже умышленно!