Фигуристка Евгения Медведева, недавно поразившая нас яркими снимками в журнале «MAXIM», продолжает приковывать внимание публики.
Теперь в красном! Медведева продолжает зажигать

Да, наша любимая фигуристка, за которой пристально следят тысячи, если не миллионы болельщиков, продолжает притягивать внимание. Вы устойчиво сидите? Сейчас будет жарко!

У Евгении Медведевой вышел новый показательный номер. Его она исполнила в гала-шоу знаменитого «Ледникового периода». Под песню о любви она вышла в совершенно потрясающе развевающемся красном платье.

Это даже не просто платье, все дополнялось струящейся юбкой и лифом с одним полностью оголенным плечом. Для одиночниц совершенно необычное снаряжение – такая длина платья (ниже колен) бывает скорее у девушек-фигуристок, которые выступают в танцевальных парах.