Поединок Вадима Немкова и Кори Андерсона признан несостоявшимся, а победитель гран-при Bellator не определен. Запрещенный удар спас российского бойца от поражения, которое приближалось с каждой минутой.
Отделался легким испугом. Что случилось с Немковым и когда ожидать повторный поединок с Андерсоном

Вадим Немков не показал ничего, что от него ожидали. Кори Андерсон — самый сложный его оппонент, поединок должен был быть тяжелым и нервным. Главная опасность грозила Вадиму в стойке, но в бою все оказалось иначе. В первом раунде бойцы устроили жесткий размен на руках, он получился довольно равным, но Немков получил видимые повреждения на лице, а вот дальше все стало совсем неожиданно…
