В 2013 году Генеральная ассамблея Организации Объединенных Наций утвердила Международный день спорта на благо развития и мира. Цель этого события — продемонстрировать обществу важную роль физической активности и ее неоценимую пользу для здоровья.
6 апреля — Международный день спорта на благо развития и мира

Занятия спортом особенно необходимы детям для их правильного роста и полноценного развития. О том, зачем и как часто необходимо посещать спортивные секции, а также как выбрать подходящую именно вашему ребенку, рассказал Керим Альбертович Бажев, врач по лечебной физкультуре отделения медицинской реабилитации пациентов с нарушением функции центральной нервной системы Российской детской клинической больницы РНИМУ им. Н.И. Пирогова.