Сейчас продолжается исход иностранных спортсменов из России. Насколько с юридической точки зрения это всё корректно и законно? «Советский спорт» решил обсудить эту проблему с известным юристом.
Эпоха «правил» закончится – и снова вернется эпоха закона

Адвокат и, кстати, известный болельщик московского «Динамо» Александр Добровинский прокомментировал по нашей просьбе актуальную проблему:

- У нас легионеры делятся на две категории — европейцы и южноамериканцы. Вот второй группе ничего не грозит, а легионеры-европейцы, конечно, находятся под серьезным давлением. Если вся эта история до лета закончится, то они смогут продолжить играть. В противном же случае — разорвут контракты и уйдут. Если захотят, конечно.