Боец смешанного стиля (MMA), бывший чемпион UFC и эксперт Даниэль Кормье дал оценку поединку между россиянином Петром Яном и американцем Алджамейном Стерлингом. Он проанализировал бой в эфире шоу DC & RC.

По мнению Кормье, первый раунд нельзя назвать решающим в бою Яна и Стерлинга. Эксперт подчеркнул, что следует обратить внимание на второй раунд: именно в нем россиянину не удалось что-либо противопоставить американцу. Стерлинг провел его в атаке, оказавшись за спиной соперника.

Стерлинг одержал победу над Яном раздельным решением судей на турнире Абсолютного бойцовского чемпионата (UFC) 10 апреля. Американец удержал пояс чемпиона UFC в легчайшем весе. Ян назвал результат поединка кражей и потребовал реванша.

В марте 2021-го Ян лишился чемпионского пояса, проиграв Стерлингу. Россиянин нанес запрещенный удар и был дисквалифицирован.