«Монако» одержал победу над «Ренном» со счетом 3:2 в матче чемпионата Франции. Об этом сообщает корреспондент «Ленты.ру».

Российский хавбек «Монако» помог команде сравнять счет в начале встречи. На 12-й минуте он отметился результативной передачей, позволив Вандерсону забить первый гол монегасков. Монегаски забили еще два голы и обыграли соперников со счетом 3:2.

Головин провел большую часть матча на поле и был заменен на 78-й минуте. Вместо него в игру вступил Исмаил Якобс.

В нынешнем розыгрыше чемпионата Франции Головин провел 21 матч. Россиянин отметился двумя забитыми мячами и четырьмя результативными передачами.

Головин перешел в «Монако» в 2018 году после чемпионата мира в России. ЦСКА продал игрока за 30 миллионов евро.