Международная федерация плавания (FINA) дисквалифицировала трех российских спортсменов за нарушение антидопинговых правил. Об этом сообщается на сайте организации.

FINA объявила об отстранении Артема Лобузова, Александры Соколовой и Артема Подьякова. Дата начала дисквалификации — 25 августа 2021-го. Срок наказания составит четыре года.

Лобузов — бронзовый призер чемпионата Европы на короткой воде и обладатель серебра на чемпионате мира-2013 в эстафетах. Кроме того, он принимал участие в Олимпиаде в Лондоне.

23 марта FINA отстранила спортсменов из России и Белоруссии от участия в чемпионате мира по водным видам спорта в Венгрии. Тогда же стало известно о решении организации лишить Россию права проведения чемпионата мира в 2022 году. Изначально турнир должен был пройти в Казани.