Пилот «Феррари» Шарль Леклер рассказал, что может помочь ему в борьбе за чемпионский титул «Формулы-1».

«Старт сезона вряд ли мог сложиться лучше, разве что за исключением того, если бы я сумел стать первым еще и в гонке в Джидде. Но, пожалуй, слишком сильно жадничать тоже не стоит. Думаю, очень важно то, что пока мы не допускаем ошибок и постоянно находимся в группе лидеров.

Пока наш подход работает, но, с другой стороны, в чемпионате прошло всего три гонки. И я еще буду допускать ошибки в этом сезоне, разумеется. Ведь ошибаются все. Мне просто нужно допустить меньше ошибок, чем соперникам», — приводит слова Леклера Racingnews365.