Бывший полузащитник «Сельты» и сборной России Александр Мостовой в разговоре с корреспондентом «СЭ» высказался о полуфиналах Лиги чемпионов-2021/22.

«Всегда говорил, что у Англии и Испании сильные чемпионаты. Чемпионат Испании всегда был сильнейшим. Был один год, когда был английский финал Лиги чемпионов, а до этого 15 лет все выигрывали только испанские команды. Другие команды еще долго не побьют все их рекорды», — сказал Мостовой «СЭ».

В полуфинале Лиги чемпионов-2021/22 «Реал» сыграет с «Манчестер Сити», а «Ливерпуль» — с «Вильярреалом».

Первые матчи состоятся 26 и 27 апреля, ответные встречи — 3 и 4 мая.