В компании ожидают, что сделка состоится в ближайшее время при условии ее регистрации в местных структурах. В Imperial Brands отметили, что на Россию и Украину в прошлом году приходилось в общей сложности около 2% чистой выручки и 0,5% скорректированной операционной прибыли компании.

Imperial Brands 9 марта объявила о приостановке производства, прекращении продаж и маркетинговой деятельности на территории России. В компании объяснили, что решение связано с «невозможностью поддерживать полноценное производство на фоне серьезных сбоев в бизнес-процессах, в том числе по причине нехватки материалов». 15 марта Imperial Brands сообщила о переговорах с российской компанией о передаче бизнеса в стране.

У Imperial Brands в России два предприятия — фабрика в Волгограде и ООО «Империал Тобакко Продажа и Маркетинг», на них работают более 1,5 тыс. человек. Компания производит и продает в России сигареты Davidoff, West, Jadé, P&S и «Максим», а также электронный испаритель myblu.
