У оператора каршеринга «Яндекс.Драйв» подходят к концу лизинговые контракты, из-за чего сервис вынужден сокращать число автомобилей, сообщает «Коммерсантъ» со ссылкой на источники на рынке. Компания с января возвращает машины лизингодателям по истекающим договорам. По оценке одного из собеседников издания, в этом году оператор может потерять до 35% автопарка.

Основная лизинговая компания, с которой сотрудничает «Яндекс.Драйв», — это Major. Как пишет газета, она отказывается перезаключать контракты в пользу дальнейшей перепродажи автомобилей либо предлагает невыгодные для «Яндекса» условия.

Источник издания, близкий к «Яндекс.Драйв», сообщил, что компания испытывает трудности с покупкой новых автомобилей, в том числе из-за выросших лизинговых ставок. По словам источника на рынке, ставка выросла с 8 до 20%, кроме того, из-за дефицита машин автопроизводители прекратили выдавать квоты для сервисов каршеринга.