Японская корпорация Toshiba приостанавливает прием заказов и инвестиции в Россию из-за ситуации на Украине, говорится в заявлении на сайте компании.

«В ответ на ситуацию в Украине группа Toshiba <...> приостановила прием заказов и инвестиции в Россию. Мы продолжим следить за ситуацией и очень надеемся на скорейшее прекращение конфликта», — сказано в сообщении.

Кроме того, компания намерена перечислить 100 млн йен в комиссию ООН по делам беженцев и в Japan Platform — НКО, которое занимается гуманитарной помощью.