Американский бизнесмен Илон Маск готов инвестировать $10–15 млрд собственных средств на финансирование заявки стоимостью $43 млрд по приобретению Twitter. Об этом сообщила газета New York Post со ссылкой на несколько источников, знакомых с ситуацией.

По данным издания, Маск активно ищет частных инвесторов для финансирования заявки на покупку Twitter, однако, как указывают источники NYP, некоторые потенциальные инвесторы сомневаются из-за его «непредсказуемого поведения и склонности к спорам».

Кроме этого, по информации собеседников газеты, Маск также готов взять кредит на несколько миллиардов долларов под свою текущую долю в компании. «У соинвесторов будет больше капитала, чем у Маска, но он будет крупнейшим держателем», — пояснил один из источников.