Соединенные Штаты выделят $6 млрд на поддержку коммерческих атомных электростанций, находящихся под угрозой закрытия из-за финансовых трудностей. Об этом сообщает газета The Washington Post cо ссылкой на заявление министра энергетики США Дженнифер Грэнхольм.

«Атомные электростанции США производят более половины нашей безуглеродной электроэнергии, и президент [США Джо] Байден стремится поддерживать работу этих станций для достижения наших целей в области экологически чистой энергии», — отметила она.

По ее словам, выделение $6 млрд поможет операторам АЭС, «находящимся в бедственном положении». Грэнхольм уточнила, что программа будет профинансирована за счет инфраструктурного пакета, подписанного президентом Байденом в прошлом году.