Если региональный оператор по вывозу мусора прекратил деятельность или местным властям не удалось выбрать оператора на конкурсе, то его сможет заменить профильная компания из любого российского региона. О таких планах РБК рассказал гендиректор Российского экологического оператора (РЭО) Денис Буцаев.

РЭО, курирующий мусорную реформу, подготовил соответствующие изменения в действующее законодательство и ожидает, что Госдума примет их в весеннюю сессию до 31 июля. В пресс-службе Минприроды уточнили, что документ проходит согласование в ведомствах.

Сейчас заменить регионального оператора в экстренном порядке может только оператор из соседнего региона или муниципальное предприятие. Компанию из других регионов можно привлечь только на конкурсной основе. Формально выбор регионального оператора занимает два месяца, но фактически растягивается до семи месяцев, сказала РБК заместитель директора по коммуникациям ГК «Эколайн» (региональный оператор Москвы и Подмосковья) Елена Вишнякова. В случае принятия этой меры не придется столько ждать, и оператор из другого региона может сразу начать работать.