Испанская компания Inditex (ей принадлежат бренды Zara, Bershka, Massimo Dutti, Oysho, Pull & Bear, Stradivarius) рассчитывает вернуться в Россию «как можно скорее», когда позволят обстоятельства, сообщил гендиректор Оскар Гарсиа Масейрас, передает InfoLibre. «Мы продолжаем наблюдать за ситуацией», — сказал он.

Ретейлер закрыл свои 502 магазина в России и прекратил онлайн-продажи в стране в начале марта. «В текущих обстоятельствах Inditex не может гарантировать непрерывность операций в Российской Федерации», — пояснили в компании.
После этого Масейрас сказал, что компания продолжит платить зарплату своим российским сотрудникам.