Президент России Владимир Путин на совещании с металлургами 20 апреля будет обсуждать методы борьбы с «враждебными проявлениями», заявил пресс-секретарь главы государства Дмитрий Песков, передает ТАСС.

«Совещание будет проводиться для того, чтобы выработать алгоритм поддержки отрасли и борьбы с этими враждебными проявлениями, которое происходят от недружественных стран», — сказал Песков.

Он объяснил необходимость совещания тем, что металлургия, как и другие отрасли, начала сталкиваться с «враждебным отношением, недружественными шагами» и испытывать трудности.
