«УГМК-Инвест», «дочка» Уральской горно-металлургической компании, стала правопреемником по кредиту золотодобывающей компании Petropavlovsk в Газпромбанке на $201 млн (с учетом начисленных процентов) — банк передал ей все права требования. Об этом она уведомила заемщика, сообщила пресс-служба Petropavlovsk.

Petropavlovsk, которая является четвертой российской компанией по объему добычи золота в 2021 году с активами в Амурской области, также получила требования от Газпромбанка о незамедлительном погашении этого кредита и задолженности еще на $87,1 млн по возобновляемым кредитным линиям, открытым «дочкам» золотодобывающей компании. Эта задолженность должна быть погашена в течение недели, до 26 апреля. «Компания совместно с консультантами изучает возможные последствия данного уведомления», — говорится в сообщении.

Представитель УГМК, которая до марта принадлежала Искандеру Махмудову и Андрею Бокареву (новые владельцы не раскрываются), отказался от комментариев, РБК направил запрос в пресс-службу Газпромбанка.