Сделка по продаже крупнейшего российского автодилерского холдинга «Рольф» группе компаний «Ключавто» находится на паузе, заявил в среду, 20 апреля, директор по развитию «Рольфа» Владимир Мирошников в ходе конференции «Конвенция РОАД 2022», организованной ассоциацией «Российские автомобильные дилеры».

«У нас с «Ключом» ничего пока, сделка находится на паузе. Мы как «Рольф» работаем», — сказал Мирошников (цитата по ТАСС). «Я подтверждаю паузу в сделке», — сказала РБК представитель «Ключавто», отказавшись от деталей. Ранее предполагалось, что сделка будет закрыта в первом квартале этого года. Представитель «Рольфа», а также основатель компании Сергей Петров отказались от каких-либо комментариев.
