Danone прекратила импорт в Россию продукции под брендами Evian и Alpro, говорится в отчетности компании за первый квартал 2022 года. Французская компания решила «переориентировать свое портфолио на основные молочные продукты, детское и лечебное питание».

Evian — минеральная вода, которую разливают из источников во французском городе Эвиан-Ле-Бен. Под брендом Alrpo выпускают растительные альтернативы молоку.

В заявлении указывается, что Danone будет жертвовать всю полученную от деятельности в России прибыль гуманитарным организациям.
