Англо-голландская Shell Plc начала выводить сотрудников из своих совместных предприятий с «Газпромом», сообщает Bloomberg со ссылкой на источники.

По данным агентства, в минувшие выходные компания перенаправила десятки работников, которые занимались нефтегазовым проектом «Сахалин-2», на другие проекты. При этом собеседники агентства считают, что решение вряд ли скажется на работе завода по производству сжиженного природного газа.

В заявлении Shell, которое приводит Bloomberg, говорится, что компания поэтапно выводит сотрудников из совместных предприятий с «Газпромом» и «Газпром нефтью», уделяя основное внимание безопасности персонала и «соблюдению применимых законов».
