Верховный суд Фиджи запретил суперъяхте Amadea, которую власти связывают с российским миллиардером и сенатором Сулейманом Керимовым, покидать территориальные воды страны, со ссылкой на решение суда сообщил телеканал FBC.

С требованием запретить яхте выходить за пределы порта Лаутока в суд накануне обратился генпрокурор Фиджи. Он попросил удерживать судно до тех пор, пока не будет зарегистрирован ордер США о конфискации яхты. Ходатайство со стороны властей США суд рассмотрит в четверг, 21 апреля.

РБК направил запрос в аппарат сенатора Сулеймана Керимова.
